// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSEL);
    Or(a=sel, b=in, out=SELorIN);
    And(a=SELorIN, b=in, out=SELorINandIN);
    And(a=notSEL, b=SELorIN, out=a);
    And(a=sel, b=SELorINandIN, out=b);
}
